# ColaboratorC

./: ColaboratorC.sln
Application/DTO/: ColaboratorDTO.cs
Application/Services/: ColaboratorConsumer.cs  ColaboratorPublisher.cs  ColaboratorService.cs  HolidayValidationConsumer.cs  IColaboratorConsumer.cs  IHolidayValidationConsumer.cs
Domain/Model/: Colaborator.cs
WebApi/: C1.sqlite  C2.sqlite  Program.cs  WebApi.csproj
WebApi.IntegrationTests/: CustomWebApplicationFactory.cs  WebApi.IntegrationTests.csproj
WebApi.IntegrationTests/Helpers/: Utilities.cs
WebApi.IntegrationTests/Tests/: ColaboratorControllerTests.cs
WebApi/Controllers/: ColaboratorController.cs
WebApi/Properties/: launchSettings.json
